<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="flop.css" type="text/css">
    <title>Title</title>
</head>
<body>
<input type="checkbox" id="menu">
<header>
    <div class="flex-box">
        <label for="menu">
        </label>
        <p>查看身份</p>
        <img id="quit" src="../images/t13/vote_02.png">
    </div>
</header>
<main>
    <div class="main-box">
        <div class="main-box-title">1</div>
        <div class="main-box-inner">
            <div class="main-box-inner-top">
                <img src="../images/js2/check.png" style="width: 180px">
            </div>
            <div class="main-box-inner-bottom"></div>
        </div>
    </div>
</main>
<footer>
    <input id="check" type="button" onclick="check()" value="查看1号玩家身份">
</footer>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="flop.js"></script>
</body>
</html>
